DATABASE_PROD_URL=mongodb+srv://travel-app:qRMek4J4p8C94bBZ@travel-app.mjtlpvh.mongodb.net/travel-app
DATABASE_TEST_URL=mongodb+srv://travel-app:qRMek4J4p8C94bBZ@travel-app.mjtlpvh.mongodb.net/travel-app-test